{
  "name": "eslint-config-beardon",
  "version": "1.0.3",
  "description": "Beardon's ESLint config",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3"
  },
  "scripts": {
    "test": "echo \"Everything is fine\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardon/code-style.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "author": "Tyson Cleary <amec@tyscorp.net> (https://github.com/tyscorp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beardon/code-style/issues"
  },
  "homepage": "https://github.com/beardon/code-style#readme"
}
